#Version: 1.1
#Versionu Sakın Silmeyin
command /bitcoin [<text>] [<int>]:
	trigger:
		if arg 1 isn't set:
			open gui "bitcoin" to player		
		else if arg 1 is "al" or "satinal" or "satınal":
			if player's balance is bigger than or equal to (arg 2 * {bitcoin::değer}):
				remove (arg 2 * {bitcoin::değer}) from player's balance
				add arg 2 to {bitcoin::%player%}
				add page "     &cIşlem Makbuzu%nl%       &cSatın Alma%nl%%nl%&eAlınan Miktar &7» &a%arg 2%%nl%&eÖdenen Para &7» &a%arg 2 * {bitcoin::değer}%%nl%%nl%&eTarih &7» &c%now%%nl%&8&m-------------------%nl%" to {makbuz::%player%}
				open book {makbuz::%player%} to player
		else if arg 1 is "sat" or "satis" or "satış":
			if arg 2 is set:
				if {bitcoin::%player%} is bigger than or equal to arg 2:
					add (arg 2 * {bitcoin::değer}) to player's money
					remove arg 2 from {bitcoin::%player%}
					add page "     &cIşlem Makbuzu%nl%      &cSatış Yapma%nl%%nl%&eSatılan Miktar &7» &a%arg 2%%nl%&eKazanılan Para &7» &a%arg 2 * {bitcoin::değer}%%nl%%nl%&eTarih &7» &c%now%%nl%&8&m-------------------%nl%" to {makbuz::%player%}
					open book {makbuz::%player%} to player
		else if arg 1 is "değerim":
			send "&cBitcoin &7» &eBitcoin Değerin &f&n%{bitcoin::%player%}%"	
command /bitcoinadmin [<text>] [<int>]:
	permission: op
	trigger:
		if arg 1 is "hologram":
			delete holo object "bitcoin"
			set {bitcoin:loc} to location 2 meters above player
			yenile()
		else if arg 1 is "yenile":
			yenile()
		else if arg 1 is "fiyatyenile":
			set {bitcoin::değer} to (random integer between 15 and 32)
			yenile()
		else if arg 1 is "setfiyat":
			if arg 2 is set:
				set {bitcoin::değer} to arg 2
				yenile()
		else if arg 1 is "hologramsil":
			delete holo object "bitcoin"
on hologram click:
	if event-string is "bitcoin":
		open gui "bitcoin" to player
function yenile():
	delete holo object "bitcoin"
	create holo object "&6&lBitcoin;&8&m---------------------------;&fBitcoin Değeri &f» &a&n%{bitcoin::değer}% TL;&7&m--;&fDeğerin değişmesine &e&n%{bitcoin::süre}% Dakika;;&7(&bMenü için tıkla&7);&8&m-------------------------" with id "bitcoin" at {bitcoin:loc}
	send all players title "&c&nBitcoin" with subtitle "&fDeğerler değişti &a&n%{bitcoin::değer}%" for 2 seconds
	create gui with id "bitcoin" with chest with 1 rows named "&6Bitcoin Menüsü":
		make gui slot 4 with beacon named "&fBitcoin Değeri &f» &a&n%{bitcoin::değer}%"
		make gui slot 0 with book named "&cMakbuz":
			open book {makbuz::%{_p}%} to {_p}
		make gui slot 8 with emerald block named "&aBitcoin Al":
			send "<suggest command:/bitcoin al >&eBitcoin &f» &aTıkla ve Satın al<reset>"
			close player's inventory
		make gui slot 7 with redstone block named "&cBitcoin Sat":
			send "<suggest command:/bitcoin sat >&eBitcoin &f» &cTıkla ve sat<reset>"
			close player's inventory
on load:
	set {bitcoin::süre} to 10
	while {bitcoin::süre} is bigger than 0:
		wait 3 minute
		remove 1 from {bitcoin::süre}
		delete holo object "bitcoin"
		create holo object "&6&lBitcoin;&8&m---------------------------;&fBitcoin Değeri &f» &a&n%{bitcoin::değer}% TL;&7&m--;&fDeğerin değişmesine &e&n%{bitcoin::süre}% Dakika;;&7(&bMenü için tıkla&7);&8&m-------------------------" with id "bitcoin" at {bitcoin::loc}
	set {bitcoin::süre} to 10
	set {bitcoin::değer} to (random integer between 15 and 32)
	yenile()

on first join:
	set {makbuz::%player%} to a new book
	add page "" to {makbuz::%player%}
